[gd_scene load_steps=4 format=3 uid="uid://bc0ylii3hbtcd"]

[ext_resource type="PackedScene" uid="uid://c6so2emgypgwi" path="res://Scenes/player.tscn" id="2_q7hvr"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eubsa"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="PlaneMesh" id="PlaneMesh_gm71c"]
size = Vector2(100, 100)

[node name="Main" type="Node3D"]

[node name="Platform" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("ConcavePolygonShape3D_eubsa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("PlaneMesh_gm71c")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("2_q7hvr")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 41, 0)
